<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
 <Extern href="vsshlids.h" />
  
  <Commands package="guidChooseFileWindowPackage">
    
    <Buttons>
      <Button guid="analysisWindowPackageCmdSet" id="cmdidToolListCommand" priority="0x0100" type="Button">
        <Parent guid="analysisWindowPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Analysis and transferred</ButtonText>
        </Strings>
      </Button>
      <Button guid="createRuleWindowPackageCmdSet" id="cmdidToolListCommand" priority="0x0100" type="Button">
        <Parent guid="createRuleWindowPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>create rule</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ToolListCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    <Groups>
      <Group guid="analysisWindowPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="createRuleWindowPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidChooseFileWindowPackage" value="{1bf79042-dde0-4ea0-891c-adccd59ca10d}" />

    <GuidSymbol name="guidImages" value="{ce77fba5-d8bf-49d7-a78a-16e638a85a4c}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol value="{8b7b8f9b-d057-41bb-99f9-4d1a12203118}" name="analysisWindowPackageCmdSet">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidToolListCommand" />
    </GuidSymbol>
    
    <GuidSymbol value="{e00980c2-f7db-404a-b194-7e78577f93eb}" name="createRuleWindowPackageCmdSet">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidToolListCommand" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
