<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
 <Extern href="vsshlids.h" />
  
  <Commands package="guidChooseFileWindowPackage">
    
    <Buttons>
      <Button guid="guidChooseFileWindowPackageCmdSet1" id="cmdidToolListCommand" priority="0x0100" type="Button">
        <Parent guid="guidChooseFileWindowPackageCmdSet1" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Analysis and transferred</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages1" href="Resources\ToolListCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    <Groups>
      <Group guid="guidChooseFileWindowPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidChooseFileWindowPackage" value="{1bf79042-dde0-4ea0-891c-adccd59ca10d}" />

    <GuidSymbol name="guidImages" value="{ce77fba5-d8bf-49d7-a78a-16e638a85a4c}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol value="{8b7b8f9b-d057-41bb-99f9-4d1a12203118}" name="guidChooseFileWindowPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidToolListCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{6bc211e4-c37a-4af6-9237-097321888a18}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
